<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to the Essex County Sherif's Department</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <img src="/img/sherif.jpg">

    <hr style="margin-top:10px;">

    <p><img src="/img/andrekriegman.png" style="height:170px;float:left;margin-right:10px;">
        <b>Andre Kriegman</b> was born on July 17th, 1982, in Köln, Germany. 
        His parents immigrated to the United States in 1983. His family lived in Stafford 
        Springs, Connecticut, until 1993, when they moved to New Stratford. Kriegman was 
        on the track team, and he contributed to the school paper on an infrequent basis. 
        He was also an active member of the science club. He had been accepted at the 
        University of Connecticut School of Engineering. He is survived by his parents 
        and his older brother.
    </p>

    <hr>

    <p><img src="/img/calvingabriel.png" style="height:170px;float:right;margin-left:0px;">
        <b>Calvin Gabriel</b> was born on February 5, 1983, in New Stratford, Connecticut. 
        He lived his entire life in New Stratford. Gabriel was prescribed Ritalin as a third 
        grader to correct a diagnosed Attention Deficit Disorder. He stopped taking Ritalin in 
        his freshman year of high school. He played the sitar and the guitar in the school's 
        six-piece band. He is survived by his parents and his younger brother and sister.
    </p>

    <hr style="margin-top:40px;">

    <p style="padding:0px 10px;"><img src="/img/carbine.jpg" 
        style="height:300px;float:right;margin-left:5px;">
        Kriegman and Gabriel met in sixth grade, and were close friends ever since.
    </p>

    <p style="padding:0px 10px;margin-bottom:80px;">Kriegman and Gabriel's parents were on 
        friendly terms, and approved of the friendship, which they considered healthy and 
        mutually beneficial. Neither Kriegman's nor Gabriel's record reflect any 
        significant interaction with the judicial system.
    </p>

    <p style="padding:0px 10px;"><img src="/img/chair.jpg" 
        style="height:300px;float:left;margin-right:10px;">
        The only exception to this is a marijuana possession charge Gabriel incurred in the 
    January of 1999. Being a minor at the time, Gabriel pleaded no contest and was sentenced 
    to 6 months pre-trial probation. Gabriel did not in any way attract the attention of law 
    enforcement during that period, and the charges were subsequently dropped per the 
    stipulations of his plea.
    </p>

    <p style="padding:0px 10px;">As a result of his ADD, Gabriel was also the only one to 
        receive any clinical psychiatric evaluation. There is no mention by any of his 
        doctors of the slightest violent or sociopathic tendencies. Both Kriegman and 
        Gabriel gave the impression of being reasonably well-adjusted, normal teenagers. 
        They seemed to be actively preparing for life after high school.
    </p>

    <p style="padding:0px 10px;"><img src="/img/shotgun1.jpg" 
        style="height:300px;float:left;margin-right:10px;">
        Kriegman in particular was very active in school sports and clubs, and made an 
        effort to maintain a high level of academic performance. His teachers did not 
        observe any decline in his grades or the quality of his schoolwork in the weeks 
        leading up to the event.
    </p>

    <p style="padding:0px 10px;margin-bottom:35px;">After the incident, many students professed a feeling of 
        unease around Kriegman. Many others admitted they were on friendly terms with him 
        and Gabriel.
    </p>

    <p style="padding:0px 10px;"><img src="/img/shotgun2.jpg" 
        style="height:300px;float:right;margin-left:5px;margin-bottom:0px;">
        Neither Kriegman nor Gabriel was singled out for teasing. They both seemed to have 
        a fairly large group of friends and acquaintances.
    </p>

    <p style="padding:0px 10px;">Most people who knew them pointed out that they had very 
        few close friends, and none with the level of rapport that they had with each other.
    </p>

    <h5 style="margin-top:125px;"><a href="">Home</a></h5>
    
  </body>
</html>
