<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to the Essex County Sherif's Department</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <img src="/img/sherif.jpg">

    <hr style="margin-top:10px;">
    
    <h1>Charges Against
      <br>Gerhard & Johanne Kriegman
    </h1>

    <p>Andre Kriegman's parents were the focus of a criminal investigation based on the fact that Gerhard Kriegman's firearms were used in the attack and that 
      the alteration of the shotgun and the construction of pipe bombs had occurred in the Kriegman house. 
    </p>

    <p>Johanne and Gerhard Kriegman were charged with 9 counts of criminal negligence; one for each pipe bomb constructed, and one each for the revolver and 
      shotgun Andre Kriegman obtained from his father. The parents were able to plead to a lesser charge; they did not serve jail time.
    </p>

    <h5 style="margin-top:50px;"><a href="/">Home</a></h5>
        
  </body>
</html>
