<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to the Essex County Sherif's Department</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <img src="/img/sherif.jpg">

    <hr style="margin-top:10px;">
    
    <h1>The 'Zero Day' Tapes</h1>

    <p>The tapes themselves were a source of constant controversy. Before Chris Kriegman's trial, Cable News Network L.P. (CNN) tried to secure the tapes for broadcast. 
        They cited that the owner's (Kriegman and Gabriel) had made what amounted to a will, and that the wishes expressed in the video document allowed CNN to use the 
        footage as they saw fit.
    </p>

    <p>Kriegman and Gabriel's' parents requested, and were granted, an injunction against such use. CNN backed down instead of fighting a legal battle 
        with the bereaved parents. 
    </p>

    <p>Both families intended that the collection of tapes never be seen. Kriegman's family had to compromise to assist with Chris Kriegman's defense, as it 
        considered the footage vital to the successful prosecution of the case.
    </p>

    <p>This might have resulted in the collection becoming freely available as a public document, but Kriegman and Gabriel's' parents were able to prevent this in the courts. 
    </p>

    <p>In the end, Kriegman and Gabriel's' parents released selected sequences and transcripts to the press.They also provided full access to all material to a friend 
        of the family who is an independent filmmaker. The parents hoped the filmmaker's resultant documentary would show their situation in a different light. 
        <b><a href="/">Click here to link to the movie's web page.</a></b>
    </p>

    <p>The self-conscious documenting of their preparations was a truly unique feature of this incident.
    </p>

    <h5><a href="/zdt01.html">Click here for screenshot #1</a></h5>
    <h5><a href="/zdt02.html">Click here for screenshot #2</a></h5>
    <h5><a href="/zdt03.html">Click here for screenshot #3</a></h5>
    <h5><a href="/zdt04.html">Click here for screenshot #4</a></h5>
    <h5><a href="/zdt05.html">Click here for screenshot #5</a></h5>
    <h5><a href="/zdt06.html">Click here for screenshot #6</a></h5>
    <h5><a href="/zdt07.html">Click here for screenshot #7</a></h5>
    <h5><a href="/zdt08.html">Click here for screenshot #8</a></h5>
    <h5><a href="/zdt09.html">Click here for screenshot #9</a></h5>

    <h5 style="margin-top:50px;"><a href="/">Home</a></h5>
        
  </body>
</html>
